spring.application.name=JWTAuthAPI
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root_admin
spring.datasource.password=820414Got

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
